CREATE DATABASE AMAN;

USE AMAN;

CREATE TABLE BULLETTRAIN_TICKET
(TICKET_NO varchar(20) PRIMARY KEY NOT NULL,
FROM_STN varchar(40),
TO_STN varchar(40),
DATE_OF_JOURNEY date,
TRAIN_NO varchar(15),
CLASS varchar(15),
PAX_1_NAME varchar(80),
PAX_1_AGE varchar(3),
PAX_1_GENDER varchar(7),
PAX_1_UID varchar(16),
PAX_2_NAME varchar(80),
PAX_2_AGE varchar(3),
PAX_2_GENDER varchar(7),
PAX_2_UID varchar(16),
PAX_3_NAME varchar(80),
PAX_3_AGE varchar(3),
PAX_3_GENDER varchar(7),
PAX_3_UID varchar(16),
PAX_4_NAME varchar(80),
PAX_4_AGE varchar(3),
PAX_4_GENDER varchar(7),
PAX_4_UID varchar(16),
TICKET_FARE INT(20));

CREATE TABLE BULLET_TRAIN_IRBT001
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

CREATE TABLE BULLET_TRAIN_IRBT002
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

CREATE TABLE BULLET_TRAIN_IRBT003
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

CREATE TABLE BULLET_TRAIN_IRBT004
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

CREATE TABLE BULLET_TRAIN_IRBT005
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

CREATE TABLE BULLET_TRAIN_IRBT006
(STN_NAME varchar(40),
ARR varchar(10),
DEP varchar(10));

INSERT INTO BULLET_TRAIN_IRBT001
values("NEW DELHI JN - (NDLS)","","0600 hrs");
INSERT INTO BULLET_TRAIN_IRBT001
values("AHMEDABAD - (ADI)","0800 hrs","0810 hrs");
INSERT INTO BULLET_TRAIN_IRBT001
values("MUMBAI CENTRAL - (BCT)","1000 hrs","1010 hrs");
INSERT INTO BULLET_TRAIN_IRBT001
values("BANGLORE CITY - (SBC)","1200 hrs","1210 hrs");
INSERT INTO BULLET_TRAIN_IRBT001
values("CHENNAI CENTRAL - (MAS)","1400 hrs","1410 hrs");

INSERT INTO BULLET_TRAIN_IRBT002
values("NEW DELHI JN - (NDLS)","","0800 hrs");
INSERT INTO BULLET_TRAIN_IRBT002
values("KANPUR CENTRAL - (CNB)","0900 hrs","0910 hrs");
INSERT INTO BULLET_TRAIN_IRBT002
values("PATNA - (PNBE)","1100 hrs","1110 hrs");
INSERT INTO BULLET_TRAIN_IRBT002
values("KOLKATA - (KOAA)","1300 hrs","1310 hrs");

INSERT INTO BULLET_TRAIN_IRBT003
values("NEW DELHI JN - (NDLS)","","0210 hrs");
INSERT INTO BULLET_TRAIN_IRBT003
values("JAIPUR - (JP)","1300 hrs","1310 hrs");

INSERT INTO BULLET_TRAIN_IRBT004
values("CHENNAI CENTRAL - (MAS)","","0700 hrs");
INSERT INTO BULLET_TRAIN_IRBT004
values("BANGLORE CITY - (SBC)","0910 hrs","1100 hrs");
INSERT INTO BULLET_TRAIN_IRBT004
values("MUMBAI CENTRAL - (BCT)","1300 hrs","1310 hrs");
INSERT INTO BULLET_TRAIN_IRBT004
values("AHMEDABAD - (ADI)","1500 hrs","1510 hrs");
INSERT INTO BULLET_TRAIN_IRBT004
values("NEW DELHI JN - (NDLS)","1700 hrs","1710 hrs");

INSERT INTO BULLET_TRAIN_IRBT005
values("KOLKATA - (KOAA)","","0710 hrs");
INSERT INTO BULLET_TRAIN_IRBT005
values("PATNA - (PNBE)","0800 hrs","0810 hrs");
INSERT INTO BULLET_TRAIN_IRBT005
values("KANPUR CENTRAL - (CNB)","0900 hrs","0910 hrs");
INSERT INTO BULLET_TRAIN_IRBT005
values("NEW DELHI JN - (NDLS)","1100 hrs","1110 hrs");

INSERT INTO BULLET_TRAIN_IRBT006
values("JAIPUR - (JP)","","0800 hrs");
INSERT INTO BULLET_TRAIN_IRBT006
values("NEW DELHI JN - (NDLS)","0900 hrs","0910 hrs");